<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="dir.js"></script>
    <script src="Nogipic.js"></script>
    <style>
    body{margin:0;}
div {
    border: 1px white solid;
    cursor: default;
}
a {
    text-decoration: none;
    color: black;
}

.dir{
}
.dir:before {
    content: " ";
    background: #efcfec;
    width: 46px;
    border: solid #ce77ca;
    border-width: 1px 2px 2px 1px;
    border-radius: 14px 0 0 0;
    height: 44px;
    display: block;
    top: 4px;
    margin: 0 auto;
    margin-bottom: 3px;
}
.custom div {
    float: left;
    width: 70px;
    height: 96px;
    font-size: 12px;
    overflow: hidden;
    margin: 6px;
    text-align: center;
    padding: 4px;
    word-break: break-word;
    outline: none;
    user-select: none;
    text-overflow:ellipsis;
    display:-webkit-box; 
    -webkit-box-orient:vertical;
    -webkit-line-clamp:3; 
}
#custom div:hover {
    border: 1px #a1e0ff solid;
    background: #ecf9ff;
}
#custom div:focus {
    border: 1px #7bcdf5 solid;
    background: #ceefff;
}
.custom img {
    max-width: 100%;
    margin: 3px auto 3px auto;
    user-select: none;
    display: block;
    max-height: 46px;
}
.file:before {
    content: "— ————————";
    background: #cc86c7;
    width: 34px;
    border: solid #ce62ca;
    border-width: 1px 2px 2px 1px;
    border-radius: 0 11px 0 0;
    height: 44px;
    display: block;
    top: 4px;
    margin: 0 auto;
    color: white;
    line-height: 0.5;
    padding-top: 3px;
    margin-bottom: 3px;
}
    </style>
</head>
<body>
    <div id="custom" class="custom"></div>
    <script>
    var types = ['jpg', 'jpeg', 'gif', 'png'];
    var root = document.getElementById("custom");
    function getBaseUrl() {
        let href = window.location.href;
        let idx1 = href.indexOf('#');
        if (-1 != idx1) {
            href = href.substring(0, idx1);
        }
        return href.substring(0, href.lastIndexOf('/')+1);
    }
    var base = getBaseUrl();
    var nogipic;
    function show() {
        let path = '';
        let index = window.location.href.indexOf('#');
        if (index == -1) {
            window.location.href = '#';
        } else {
            path = decodeURI(window.location.href.substring(index+1));
        }
        let target = dir;
        let dirNames = path.split('/');
        for (let i=0; i<dirNames.length-1; i++) {
            target = target[dirNames[i]].child;
        }
        root.innerHTML = '';
        for (let file in target) {
            if (target[file].dir) {
                let div = document.createElement("div");
                div.innerHTML = file;
                div.setAttribute('tabindex', '0');
                div.className="dir";
                div.onclick = function(){
                    window.location.href += file + '/';
                    show();
                }
                root.appendChild(div);
            }
        }
        let idx = 0;
        for (let file in target) {
            if (!target[file].dir) {
                let div = document.createElement("div");
                div.innerHTML = file;
                div.setAttribute('tabindex', '0');
                let url = base + path + file;
                let type = file.substring(file.indexOf('.')+1).toLowerCase();
                if (types.indexOf(type) != -1) {
                    div.className="img";
                    div.innerHTML = '<span><img src="' + url + '"/></span>' + file;
                } else {
                    div.className="file";
                    div.onclick = function(){
                        window.open(url);
                    }
                }
                root.appendChild(div);
            }
        }
        if (!nogipic){
            nogipic = new Nogipic();
        }
        let imgs = custom.querySelectorAll('.img');
        if (imgs){
            nogipic.init(imgs);
        }
    }
    show();
    window.onpopstate = function(e){
        if(!nogipic || !nogipic.show) {
            show();
        }else{
        　　window.history.forward(1);
            nogipic.close();
        }
    };
    
    </script>
</body>
</html>